# Created at 2022-12-24T08:28:23.732
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '/cucumber/environment-variables/      │'.

# Created at 2022-12-24T08:28:23.733
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2022-12-24T08:28:23.734
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ Disable this message with one of the following:                                   │'.

# Created at 2022-12-24T08:28:23.734
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2022-12-24T08:28:23.734
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      │'.

# Created at 2022-12-24T08:28:23.735
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      │'.

# Created at 2022-12-24T08:28:23.742
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '└───────────────────────────────────────────────────────────────────────────────────┘'.

# Created at 2022-12-24T08:29:55.811
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '/cucumber/environment-variables/      │'.

# Created at 2022-12-24T08:29:55.811
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2022-12-24T08:29:55.812
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ Disable this message with one of the following:                                   │'.

# Created at 2022-12-24T08:29:55.812
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2022-12-24T08:29:55.812
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      │'.

# Created at 2022-12-24T08:29:55.813
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      │'.

# Created at 2022-12-24T08:29:56.103
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '└───────────────────────────────────────────────────────────────────────────────────┘'.

